# health-connect-bulk-writer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinyu/healthconnectmasswriter/: HealthConnectCatalog.kt  HealthConnectDataStore.kt  HealthConnectRepository.kt  MainActivity.kt  MassData.kt  PermissionPolicy.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sinyu/healthconnectmasswriter/: MassDataPlanTest.kt  MassDeleteTest.kt  MassRecordFactoryTest.kt  PermissionPolicyTest.kt
